MDIFd = 88, 88, 462, 403, , 75, 19, 449, 334, C
frmQueryRisultati = 88, 88, 573, 360, , 90, 105, 599, 506, C
frmQueryStocks = 54, 76, 420, 396, , -9, 77, 472, 424, C
frmQueryDate = 66, 66, 376, 386, , 88, 88, 403, 408, C
frmQueryCampi = 75, 125, 450, 445, , 56, 83, 431, 403, C
Module = 102, 235, 497, 555, 
frmQueryValori = 0, 0, 395, 346, , 154, 154, 549, 500, C
frmIndicatori = 110, 110, 403, 456, , 88, 88, 453, 434, C
frmIndicatoriRis = 154, 154, 599, 500, , 132, 132, 520, 478, C
frmIndicatoriChart = 132, 132, 551, 478, , 110, 110, 551, 456, C
frmSerieStoriche = 132, 132, 581, 478, , 66, 66, 515, 412, C
frmSerieStoricheChart = 44, 44, 471, 390, , 22, 22, 449, 368, C
frmInfo = 66, 66, 178, 412, , 44, 44, 480, 390, C
frmCandleStick = 88, 88, 482, 434, , 132, 132, 526, 478, C
frmEsci = 66, 66, 403, 412, , 44, 44, 475, 390, C
frmGuida = 88, 88, 519, 434, , 88, 88, 519, 434, C
frmManuale = 0, 0, 353, 338, , 154, 154, 490, 492, C
