Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\SYSTEM32\STDOLE2.TLB#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.5 Object Library
Object=MSGraph.Chart.8; Graph8.exe
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={00028C01-0000-0000-0000-000000000046}#1.0#0; DBGRID32.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={FAEEE763-117E-101B-8933-08002B2F4F5A}#1.1#0; DBLIST32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={65E121D4-0C60-11D2-A9FC-0000F8754DA1}#2.0#0; MSCHRT20.OCX
Form=MDIfinancialdata.frm
Form=QueryRisultati.frm
Form=QueryStocks.frm
Form=QueryDate.frm
Form=QueryCampi.frm
Module=Module; Financial data.bas
Form=QueryValori.frm
Form=Indicatori.frm
Form=IndRisultati.frm
Form=IndicatoriChart.frm
Form=SerieStoriche.frm
Form=SerieStoricheChart.frm
Form=Info.frm
Form=CandleStick.frm
Form=Esci.frm
Form=Guida.frm
Form=Manuale.frm
IconForm="MDIFd"
Startup="MDIFd"
HelpFile=""
Title="Financial Data"
ExeName32="Financial Data.exe"
Path32="..\..\Compiled\vb6"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
